This system allows you to create LaTeX and PDF files from a Markless file.

:: common-lisp
(cl-markless-epub:output #p"test.mess" #p"test.tex")
(cl-markless-epub:output #p"test.mess" #p"test.pdf")
::

When you compile a Markless file like this, it will emit a TeX file that only includes the required packages to represent the document and contains no other customisations. You can add extra customisations with the ``:preamble`` initarg, and customise the documentclass options with the ``:documentclass`` initarg.

When compiling to a PDF, it will automatically invoke a TeX processor for you, by default ``lualatex``. If you want to change the processor program, pass the ``:processor`` initarg. Finally, you can also see output about what's going on by passing ``:verbose T``.

Specific attention should be paid to image embeds:
- If the paths are relative, the current process must have its working directory properly set to resolve those paths. The working directory is automatically set for you if you output from a Markless files.
- If the paths are URLs, the system will try to download the image to disk using the ``curl`` program. The output is stored in the ``/tmp/markless-latex/`` folder.
- If the URL gives no hint as to the file type, the system will use the ``file`` program to try an determine it, as TeX needs to know the file type in order to embed the image.
- Image embeds with the float option are likely to break or not work as expected, as TeX is notoriously difficult when it comes to figures in general and especially floating figures.

Video and audio embeds are simply transformed into a link, as embeddig those media types into pdfs is still very hard to do.
